@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap");

@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT/FuturaPT-Medium.eot");
  src: local("Futura PT Medium"), local("FuturaPT-Medium"),
    url("../fonts/FuturaPT/FuturaPT-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/FuturaPT/FuturaPT-Medium.woff") format("woff"),
    url("../fonts/FuturaPT/FuturaPT-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Futura PT";
  src: url("../fonts/FuturaPT/FuturaPT-Bold.eot");
  src: local("Futura PT Bold"), local("FuturaPT-Bold"),
    url("../fonts/FuturaPT/FuturaPT-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/FuturaPT/FuturaPT-Bold.woff") format("woff"),
    url("../fonts/FuturaPT/FuturaPT-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  margin: 0;
  min-height: 100vh;
  font-family: "Futura PT";
}
h1,
h2 {
  font-style: normal;
  font-weight: bold;
  color: #212529;
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 3.25rem;
  line-height: 1.1em;
}
h2 {
  font-size: 3rem;
}
.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
  padding: 0 20px;
}
.btn {
  display: inline-block;
  padding: 10px 54px;
  background: linear-gradient(180deg, #27214a 0%, rgba(118, 110, 162, 0) 100%),
    #27214a;
  box-shadow: 0px 0px 15px rgba(72, 72, 76, 0.25);
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.125rem;
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  transition-duration: 0.4s;
}
.btn:focus,
.btn:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24) inset,
    0 17px 50px 0 rgba(0, 0, 0, 0.19) inset;
  color: #b0b0b3;
}
.btn:active {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
main {
  grid-area: main;
}
header {
  position: relative;
}

/*-----Header, menu------*/
header {
  position: relative;
  grid-area: header;
  /* min-height: 800px; */
  width: 100%;
}
.header-triangle {
  position: absolute;
  top: -20px;
  left: 0;
  width: 60%;
  z-index: 10;
}
.header-vector {
  position: absolute;
  right: 0;
  top: 348px;
  height: 40%;
  z-index: 10;
}
.nav {
  position: relative;
}
.header-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  display: flex;
}
.call-us {
  height: 60px;
  margin-right: 30px;
  font-size: 1.625rem;
  padding: 13px 30px;
  z-index: 10;
}
.call-us img {
  vertical-align: middle;
}
.menu-button {
  width: 60px;
  height: 60px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  cursor: pointer;
  z-index: 20;
}
.menu-btn {
  position: absolute;
  margin-top: 28px;
  margin-left: 13px;
  display: block;
  width: 33px;
  height: 3px;
  background-color: #48484c;
  border: none;
  outline: none;
}
.menu-btn:before {
  content: "";
  position: absolute;
  display: block;
  width: 33px;
  height: 3px;
  background-color: #48484c;
  margin-top: -8px;
  transition: transform 0.2s;
}
.menu-btn:after {
  content: "";
  position: absolute;
  display: block;
  width: 33px;
  height: 3px;
  background-color: #48484c;
  margin-top: 8px;
  transition: transform 0.2s;
}
.menu-btn-active {
  height: 0;
}
.menu-btn-active:before {
  transform: rotate(45deg);
  margin-top: 0;
}
.menu-btn-active:after {
  transform: rotate(-45deg);
  margin-top: 0;
}
.menu {
  position: absolute;
  right: 0;
  top: 0;
  display: none;
  width: 50vw;
  height: 50vh;
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  z-index: 10;
}
.menu a {
  text-decoration: none;
  display: block;
  font-size: 1.25rem;
  text-transform: uppercase;
}
.menu-active {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 80px;
}
/*-----Header-slider----*/
.carousel,
.carousel-inner,
.carousel-inner .item,
.carousel-inner img {
  height: 100vh !important;
  object-fit: cover;
  object-position: 40% 100%;
}
.carousel-inner .first-img {
  object-position: 70% 100%;
}
.slide_text {
  text-align: left;
  margin-top: 30vh;
  width: 50%;
}
.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
}
.slide_text p {
  margin-top: 25px;
  margin-bottom: 40px;
  font-size: 1.75rem;
  color: #454547;
}
/* Кнопки вперед и назад */
.btn-slider {
  position: absolute;
  width: 120px;
  bottom: 10vh;
  left: 20px;
  z-index: 20;
}
.prev,
.next {
  display: inline-block;
  width: 45px;
  height: 45px;
  cursor: pointer;
}

/*------About us-----*/
.about-us {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 100px 0;
}
.about-img {
  width: 100%;
}
.about-us_title {
  margin-bottom: 30px;
}
.about-us_text {
  width: 50%;
  font-size: 1.125rem;
  color: #434040;
}
.about-us_text p {
  margin-bottom: 60px;
}
.about-us span {
  font-family: "Exo 2", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 2.375rem;
  vertical-align: middle;
  color: #454547;
}

/*------Services----*/
.wrapper-services {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.services-title {
  margin-left: 15px;
}
.wrapper-services > * {
  flex: 1 1 auto;
  margin: 0 15px 30px;
}
.serv {
  position: relative;
  display: flex;
  align-items: center;
  height: 320px;
  box-shadow: 0px 0px 15px rgba(67, 64, 64, 0.25);
  border-radius: 10px;
  font-size: 1.75rem;
  color: #ffffff;
}
.serv-title {
  padding-left: 50px;
  padding-right: 50px;
  font-weight: 500;
}
.serv-text {
  padding-top: 40px;
  padding-bottom: 40px;
  cursor: pointer;
  transition: 1s;
}
.serv-text:hover {
  transform: scaleY(1.05);
}
.serv-text a {
  display: block;
  text-decoration: none;
  color: #ffffff;
}
.serv-info {
  width: 600px;
  background: linear-gradient(180deg, #27214a 0%, rgba(118, 110, 162, 0) 100%),
    #27214a;
  background-image: url(../image/info.png);
  background-repeat: no-repeat;
  background-position: right;
}
.serv-info_text {
  display: flex;
  align-items: center;
  width: 60%;
  height: 320px;
  border-radius: 10px 0 0 10px;
  background: linear-gradient(180deg, #27214a 0%, rgba(118, 110, 162, 0) 100%),
    #27214a;
}
.serv-safety {
  width: 600px;
  background: linear-gradient(180deg, #225238 0%, rgba(61, 140, 98, 0) 100%),
    #225238;
  background-image: url(../image/safety.png);
  background-repeat: no-repeat;
  background-position: right;
  align-items: flex-start;
}
.serv-safety_text {
  display: flex;
  align-items: start;
  width: 60%;
  height: 320px;
  border-radius: 10px 0 0 10px;
  background: linear-gradient(180deg, #225238 0%, rgba(61, 140, 98, 0) 100%),
    #225238;
}
.serv-labor {
  width: 380px;
  background: linear-gradient(180deg, #467992 0%, rgba(255, 255, 255, 0) 100%),
    #467992;
  background-image: url(../image/labor.png);
  background-repeat: no-repeat;
  background-position: left;
  align-items: flex-start;
}
.serv-labor_text {
  display: flex;
  align-items: start;
  margin-left: 30%;
  width: 70%;
  height: 320px;
  border-radius: 0 10px 10px 0;
  background: linear-gradient(180deg, #467992 0%, rgba(255, 255, 255, 0) 100%),
    #467992;
}
.serv-calc {
  width: 380px;
  background: linear-gradient(180deg, #a67b49 0%, rgba(233, 195, 152, 0) 100%),
    #a67b49;
  background-image: url(../image/calc.png);
  background-repeat: no-repeat;
  background-position: left;
}
.serv-calc_text {
  display: flex;
  align-items: center;
  margin-left: 30%;
  width: 70%;
  height: 320px;
  border-radius: 0 10px 10px 0;
  background: linear-gradient(180deg, #a67b49 0%, rgba(233, 195, 152, 0) 100%),
    #a67b49;
}
.serv-marketing {
  width: 380px;
  flex-direction: column;
  background: linear-gradient(180deg, #462027 0%, rgba(153, 89, 100, 0) 100%),
    #462027;
  background-image: url(../image/marketing.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
}
.serv-marketing_text {
  display: flex;
  align-items: start;
  margin-top: 130px;
  width: 100%;
  height: 200px;
  border-radius: 0 0 10px 10px;
  background: linear-gradient(180deg, #462027 0%, rgba(153, 89, 100, 0) 100%),
    #462027;
}
.serv-manager {
  width: 600px;
  background: #1d3a3a;
  background-image: url(../image/management.png);
  background-repeat: no-repeat;
  background-position: left;
}
.serv-manager_text {
  display: flex;
  align-items: center;
  width: 60%;
  margin-left: 40%;
  height: 320px;
  border-radius: 0 10px 10px 0;
  background: #1d3a3a;
}
.serv-next {
  width: 600px;
  background: linear-gradient(180deg, #617781 0%, rgba(255, 255, 255, 0) 100%),
    #617781;
  background-image: url(../image/next.png);
  background-repeat: no-repeat;
  background-position: left;
  align-items: flex-start;
}
.serv-next_text {
  display: flex;
  align-items: start;
  width: 60%;
  margin-left: 40%;
  height: 320px;
  border-radius: 0 10px 10px 0;
  background: linear-gradient(180deg, #617781 0%, rgba(255, 255, 255, 0) 100%),
    #617781;
}
.serv-vector {
  position: absolute;
  top: 103px;
  right: 0;
}
.serv-vector-left {
  left: 0;
}

/*------Advantages------*/
.advantages {
  text-align: center;
  margin: 120px 0;
}
.wrapper-adv {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px;
  text-align: left;
}
.card-adv {
  margin: 0 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 500px;
  min-height: 181px;
  box-shadow: 0px 0px 20px rgba(206, 206, 206, 0.7);
  border-radius: 10px;
  font-size: 1.75rem;
  color: #434040;
  transition: 0.5s;
}
.card-adv_img {
  margin: 0 40px;
  vertical-align: middle;
  cursor: pointer;
}
.card-adv_text {
  margin-top: 10px;
  margin-bottom: 7px;
  flex-grow: 1;
}
.adv-info {
  opacity: 0;
  visibility: hidden;
  height: 0px;
  overflow: hidden;
  transition: all 1s linear;
}
.adv-info__active {
  height: auto;
  opacity: 1;
  visibility: visible;
}
.adv-item__active {
  transform: rotate(45deg);
}
.card-adv_img:hover {
  opacity: 0.5;
  border-radius: 50%;
}

/*------Contacts------*/
.contacts {
  background: linear-gradient(180deg, #27214a 0%, rgba(118, 110, 162, 0) 100%),
    #27214a;
  box-shadow: 0px 0px 15px rgba(67, 64, 64, 0.25);
  background-image: url(../image/Vector.svg);
  background-repeat: no-repeat;
  background-position: bottom 50px right -170px;
}
.contacts-wrap {
  display: flex;
  flex-wrap: wrap;
}
.contacts-wrap > * {
  flex: 1 1 450px;
}
.location {
  margin: 80px 140px 80px 0;
  padding: 80px 70px;
  width: 100%;
  max-width: 731px;
  height: 418px;
  background: #ffffff;
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  font-size: 1.5rem;
  color: #434040;
}
.location h2 {
  margin-bottom: 30px;
}
.consultation {
  margin: 80px 0;
  color: #ffffff;
}
.form-title {
  font-style: normal;
  font-weight: bold;
  font-size: 1.75rem;
  margin-bottom: 30px;
}
.form-group {
  position: relative;
  margin-bottom: 32px;
}
.form-label {
  position: absolute;
  top: -10px;
  left: 0;
  font-size: 1.125rem;
  transition: 0.3s;
}
.form-label-area {
  display: block;
}
.form-control {
  width: 100%;
  max-width: 457px;
  padding: 0 0 10px 0;
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  outline: none;
  color: #ffffff;
  transition: 0.3s;
  z-index: 10;
}
.form-control:focus ~ .form-label,
.form-control:not(:placeholder-shown) ~ .form-label {
  top: -30px;
  font-size: 0.75rem;
  color: rgba(206, 206, 206, 0.7);
}
.form-area {
  margin-top: 16px;
  width: 100%;
  max-width: 457px;
  height: 92px;
  border: 1px solid #ffffff;
  background: linear-gradient(180deg, #27214a 0%, rgba(118, 110, 162, 0) 100%),
    #27214a;
  outline: none;
  color: #ffffff;
}
.btn-primary {
  background: #ffffff;
  box-shadow: 0px 0px 12px rgba(255, 255, 255, 0.25);
  border-radius: 10px;
  font-size: 1.125rem;
  color: #434040;
}

/* -----Map--------- */
.map {
  width: 100%;
  height: 386px;
}
/* -----Footer------ */
footer {
  grid-area: footer;
  background: linear-gradient(180deg, #49484c 0%, rgba(127, 125, 131, 0) 100%),
    #49484c;
  color: #ffffff;
  padding-bottom: 50px;
}
.list-services {
  width: 65%;
}
.list-services ul {
  margin: 30px 0 0 0;
  padding: 0;
  -moz-column-count: 2; /* Firefox */
  -webkit-column-count: 2; /* Safari and Chrome */
  column-count: 2;
  list-style-type: none;
  width: 100%;
}
.footer-nav {
  margin-bottom: 18px;
}
.footer-nav:hover,
.footer-nav:focus {
  text-decoration: underline;
}
.list-services li a {
  text-decoration: none;
  font-size: 1rem;
  color: #ffffff;
}
.wrap {
  margin-top: 54px;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.social {
  align-self: flex-end;
  padding-bottom: 15px;
  padding-left: 10px;
}
.social a {
  margin-left: 5px;
}
.to-top {
  display: none;
  width: 69px;
  height: 69px;
  background-image: url(../image/to-top.svg);
  position: fixed;
  right: 59px;
  bottom: 69px;
  margin-left: -34px;
  opacity: 0.5;
  z-index: 11;
}
.to-top:hover,
.to-top:focus {
  opacity: 1;
}
@media (max-width: 1400px) {
  .about-us_text,
  .about-us-img {
    width: 100%;
  }
  .about-us {
    flex: 1 1 100%;
    flex-direction: column-reverse;
    justify-content: center;
    margin-bottom: 100px;
    margin-top: 100px;
  }
}
@media (max-width: 1200px) {
  .wrapper {
    max-width: 1200px;
    padding: 0 10px;
  }
  .btn-slaider {
    left: 5%;
  }
  .header-slider_page,
  .about-us-text {
    margin-left: 5%;
  }

  .services {
    padding-right: 2%;
  }
  .wrap {
    display: block;
    padding: 0 4%;
  }
  .social {
    padding-top: 50px;
    text-align: center;
  }
  .list-services {
    width: auto;
  }
  .header-slider_page {
    width: 55%;
  }
  .btn-slaider {
    margin-top: 35px;
  }
  .serv-marketing {
    background-position: 100% -50px;
    background-size: 100%;
  }
  .serv-marketing_text {
    height: 160px;
  }
  .location {
    margin-right: 20px;
    margin-left: 20px;
  }
  .consultation {
    margin-right: 20px;
    margin-left: 20px;
  }
}
@media (max-width: 992px) {
  .wrapper {
    max-width: 990px;
  }
  html {
    font-size: 14px;
  }
  .card-adv {
    line-height: 23px;
  }
  .header-slider_page {
    width: 70%;
  }
  .serv-info,
  .serv-safety {
    padding-right: 330px;
    padding-left: 20px;
  }
  .serv-manager,
  .serv-next {
    padding-left: 340px;
    padding-right: 20px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    max-width: 768px;
  }
  html {
    font-size: 12px;
  }
  header,
  .header-slider {
    height: 100vh;
  }
  .about-us {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .header-slider_page {
    margin-top: 50vh;
    width: 70%;
  }
  .card-adv {
    flex: 1 1 90%;
    margin-left: 0;
  }
  .menu {
    width: 100vw;
    height: 100vh;
  }
  .wrapper-services {
    margin-bottom: 30px;
  }
  .wrapper-services > * {
    flex: 1 1 90%;
    margin-left: 0;
  }
  .serv-vector {
    width: 50%;
  }
  .serv {
    width: 300px;
  }
  .serv-info,
  .serv-safety {
    padding-right: 180px;
    padding-left: 20px;
  }
  .serv-manager,
  .serv-next {
    padding-left: 180px;
    padding-right: 20px;
  }
}

@media (max-width: 576px) {
  .wrapper {
    max-width: 576px;
  }
  html {
    font-size: 10px;
  }
  header {
    min-height: 600px;
  }
  .btn-slaider {
    margin-top: 10px;
  }
  .header-slider p {
    padding-bottom: 0;
  }
  .header-slider_page {
    margin-top: 50vh;
    width: 90%;
  }
  .card-adv_img img {
    width: 50px;
  }
  .card-adv_img {
    margin: 0 20px;
  }
  .call-us {
    font-size: 14px;
    padding: 13px 10px;
  }
  .location {
    padding: 50px 20px;
    height: auto;
  }
}
